# Projekt-Aplikacji-Mobilnej

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myapp/musicmastery/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: create_bttn.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/musicmastery/: MainActivity.kt  MusicMastery.kt
app/src/main/java/myapp/musicmastery/Goal/: GoalAdapter.kt  GoalDetailFragment.kt  GoalListFragment.kt  GoalViewModel.kt
app/src/main/java/myapp/musicmastery/data/home/: HomeFragment.kt
app/src/main/java/myapp/musicmastery/data/model/: Goal.kt  Recording.kt  User.kt
app/src/main/java/myapp/musicmastery/data/repository/: AuthImpRepository.kt  AuthenticationRepository.kt  GoalImpRepository.kt  GoalRepository.kt  RecordingImpRepository.kt  RecordingRepository.kt
app/src/main/java/myapp/musicmastery/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/myapp/musicmastery/register_login/: AuthenticationViewModel.kt  RegisterFragment.kt  User.kt
app/src/main/java/myapp/musicmastery/ui/Goal/: GoalAdapter.kt  GoalDetailFragment.kt  GoalListFragment.kt  GoalViewModel.kt
app/src/main/java/myapp/musicmastery/ui/Recording/: RecordingAdapter.kt  RecordingDetailFragment.kt  RecordingListFragment.kt  RecordingViewModel.kt
app/src/main/java/myapp/musicmastery/util/: Constant_values.kt  Exten.kt  UIState.kt
app/src/main/res/drawable/: button_back.xml  ic_back.xml  ic_delete.xml  ic_delete_dark.xml  ic_edit.xml  ic_edit_dark.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  item_background.xml  item_rec_background.xml  item_rec_day.xml  registr_back.xml  shape1.xml  shape_goal_mini.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_goal_detail.xml  fragment_goal_list.xml  fragment_home.xml  fragment_learn.xml  fragment_learn_detail.xml  fragment_login.xml  fragment_recording_detail.xml  fragment_recording_list.xml  fragment_register.xml  fragment_user.xml  item_rec_view.xml  item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myapp/musicmastery/: ExampleUnitTest.kt
(+10 files in other folders)
