<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/item_rec_view"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:orientation="vertical"
    card_view:cardElevation="0dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/item_rec_background"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:elevation="5dp"
            >

            <TextView
                android:id="@+id/recording_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Recording name"
                android:textColor="@color/item_rec_text2"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration_time"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="right"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recording_view_name" />

            <TextView
                android:id="@+id/time_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/item_rec_text"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/duration_time"
                app:layout_constraintEnd_toStartOf="@+id/duration_time"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/recording_view_name"
                app:layout_constraintTop_toTopOf="@+id/duration_time" />

            <TextView
                android:id="@+id/recording_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recording ID"
                android:textSize="11dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/duration_time"
                app:layout_constraintEnd_toEndOf="@+id/duration_time" />

            <TextView
                android:id="@+id/recording_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="20 APR"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recording_view_id"
                app:layout_constraintEnd_toEndOf="@+id/recording_view_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="260dp"
                android:background="@drawable/ic_delete_dark"
                app:layout_constraintEnd_toEndOf="@+id/duration_time"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/edit_button"
                app:layout_constraintTop_toTopOf="@+id/edit_button" />

            <ImageView
                android:id="@+id/edit_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_edit_dark"
                app:layout_constraintStart_toStartOf="@+id/recording_view_name"
                app:layout_constraintTop_toBottomOf="@+id/duration_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/day_of_week"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_rec_day"
            android:elevation="8dp"
            android:text="@string/day_fo_week"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:paddingStart="20dp"
            />


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>